{% extends 'base.html' %}
{% block title %}Attendance{% endblock title %}
{% block content %}
<div>
    <strong>Employee Id: {{request.user.emp_id}}</strong> <br>
    <strong>Employee Name: {{request.user}}</strong>
    <h1 class="text-center">Employee Check-In & Check-Out</h1>

</div>
<div style="position: absolute; top:25%;left:25%; width: 40em; " class="row">
    <a href="{% url 'viewattendance'%}" class="btn btn-info mb-3" role="button" aria-pressed="true"> View Attendance</a>
    <div class="col-3">
        <p id="intime"></p>
        <button type="button" class="btn btn-primary in" >Check In</button>
    </div>
    <div class="col-3 offset-6">
        <p id="outtime"></p>
        <button type="button" class="btn btn-success out" >Check Out</button>
    </div>
</div>

{% endblock content %}
{% block js %}

<script>


   $('.in').click(function () {
        const time = new Date().toLocaleString("en-US", {
            hour: "numeric",
            minute: "numeric",
            second: "numeric",
            hour12: true
        })
        document.getElementById('intime').innerHTML = time
        $.ajax({
            url: '/checkintime',
            type: 'get',
            success: function (response) {
                console.log(new Date())
            }
        })
    })
    

    $('.out').click(function () {
        console.log('clicked')
        const time = new Date().toLocaleString("en-US", {
            hour: "numeric",
            minute: "numeric",
            second: "numeric",
            hour12: true
        })
        document.getElementById('outtime').innerHTML = time
        $.ajax({
            url: '/checkouttime',
            type: 'get',
            success: function (response) {
                console.log(time)

            }
        })
    })


</script>

{% endblock js %}