<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
    <div class="container-fluied">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ThirdEyeData</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                        <li class="nav-item">
                            <a href="{% url 'addattendance'%}" class="nav-link ">Attendance</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-0 my-2 my-lg-0 navbar-nav-scroll">

                        {% if request.user.is_authenticated %}
                        <li class="nav-item"><a href="{% url 'signin'%}" class="nav-link"> {{request.user}}</a></li>
                        <li class="nav-item"><a href="{% url 'logout'%}" class="nav-link">logout</a></li>
                        {% else %}
                        <li class="nav-item"><a href="{% url 'signup'%}" class="nav-link">Employee Resgistration</a>
                        </li>
                        <li class="nav-item"><a href="{% url 'signin'%}" class="nav-link"> login</a></li>
                        {% endif %}
                        </li>

                    </ul>


                </div>
            </div>
        </nav>
        <div class="container my-2 border" style="background-color: whitesmoke; height: 50em; position:relative">


            {% block content %} {% endblock content %}

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {% block js %} {% endblock js %}
</body>

</html>