{% extends 'base.html' %}
{% block title %}Signin{% endblock title %}
{% block content %}

<div class="container">
    <h2 class="text-center mt-3">Sign In</h2>

    <div class="col-6 offset-3 mt-5">
        <form action="" method="post" novalidate>
            {% csrf_token %}
            {% if messages %}
            {% for message in messages %}

            <div class="alert alert-{{message.tags}} alert-dismissable fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% for fm in form %}
            {{fm.label_tag}} {{fm}} {% if fm.errors %}<small class="text-danger"> {{ fm.errors|striptags }}</small>
            {% endif %} <br>
            {% endfor %}
            <input type="submit" class="btn btn-primary mt-4" value="Login">
            <br>
            {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
            <p class="alert alert-danger my-3">{{error}}</p>
            {% endfor %}
            {% endif %}

            <div class="text-center text-primary fw-bold"><small>Not Registared? <a href="{% url 'signup' %}"
                        class="text-danger">Signup</a> </small>
            </div>

        </form>
    </div>
</div>
{% endblock content %}