{% extends 'base.html' %}
{% block title %}Signup{% endblock title %}
{% block content %}

<div class="container row">
    <h2 class="text-center mt-3">Employee Registration</h2>
    <div class="col-4 offset-3 mt-5">
        <form action="" method="post" novalidate>

            {% csrf_token %}
            {% if messages %}
            {% for message in messages %}
            <p class="alert alert-{{message.tags}} alert-dismissable">
               {{message}}</p>
            {% endfor %}
            {% endif %}

            {% for fm in form %}
            {{fm.label_tag}} {{fm}} {% if fm.errors %}<small class="text-danger"> {{ fm.errors|striptags }}</small>
            {% endif %} <br>
            {% endfor %}

            <div class="text-end">
               <input type="Submit" class="btn btn-danger">
            </div>
            <br>
            <div class="text-center text-primary fw-bold"><small>Existing User ? <a href="{% url 'signin' %}"
                     class="text-danger">Login Now</a> </small></div>
            {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
            <p class="alert alert-danger my-3">{{error}}</p>
            {% endfor %}
            {% endif %}

        </form>
    </div>
</div>
{% endblock content %}