{% extends 'base.html' %}
{% block title %}Attendance details{% endblock title %}
{% block content %}
<strong>Employee Id: {{request.user.emp_id}}</strong> <br>
<strong>Employee Name: {{request.user}}</strong>
<h3 class="text-center border bg-warning mt-2">Employee Attendance</h3>
<table class="table my-5 ">
    <thead>
        <tr>

            <th scope="col">Date</th>
            <th scope="col">Check_in</th>
            <th scope="col"> Check_out</th>
            <th scope="col"> Status</th>

        </tr>
    </thead>
    <tbody>
        {% for a in atten_list %}
        <tr>

            <td>{{a.date}}</td>
            <td> {{a.check_in|time:"H:i:s"}}</td>
            <td>{{a.check_out|time:"H:i:s"}}</td>
            <td>{{a.status}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<div class="pagination">
    <span class="step-links">
        {% if atten_list.has_previous %}
        <a href="?page=1">&laquo; first</a>
        <a href="?page={{ atten_list.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ atten_list.number }} of {{ atten_list.paginator.num_pages }}.
        </span>

        {% if atten_list.has_next %}
        <a href="?page={{ atten_list.next_page_number }}">next</a>
        <a href="?page={{ atten_list.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>

{% endblock content %}